<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dubgi</string>




    <string name="navigation_drawer_open">Открыть навигационный ящик</string>
    <string name="navigation_drawer_close">Закрыть навигационный ящик</string>


    <string name="action_settings">настройки</string>

    <string name="title_activity_login">Авторизоваться</string>
    <string name="dummy_button">Пустышка</string>
    <string name="dummy_content">DUMMY \ nCONTENT</string>
    <string name="phone_hint">Номер телефона</string>
    <string name="invalid_phone">Неверный номер телефона</string>
    <string name="login">Авторизоваться</string>
    <string name="phone">Телефон</string>
    <string name="next">следующий</string>
    <string name="verify">проверить</string>
    <string name="code">Код</string>
    <string name="check_conn">Проверьте подключение</string>
    <string name="cannt_verify">Не могу подтвердить свой номер</string>
    <string name="invalid_code">Введен неверный код ...</string>
    <string name="fix_it">Что-то не так, мы скоро это исправим ...</string>
    <string name="resend">Вы можете получить другой код через 1 минуту</string>
    <string name="enter_code">введите код</string>
    <string name="friends">друзья</string>
    <string name="you_added">Вы добавили в</string>

    <string name="calls">Вызовы</string>
    <string name="chats">коты</string>
    <string name="groups">группы</string>
    <string name="edit">Редактировать профиль</string>
    <string name="check_int">Пожалуйста, проверьте ваше соединение</string>
    <string name="cannot_user">Не могу связаться с этим пользователем</string>
    <string name="image_update">Изображение обновлено</string>
    <string name="image_fail">Не удалось загрузить изображение</string>
    <string name="statue">Статуя</string>
    <string name="name">название</string>
    <string name="plz_name">Пожалуйста, напишите свое имя</string>
    <string name="error">Произошла ошибка</string>
    <string name="signup_succ">Добро пожаловать :)</string>
    <string name="signin_succ">Добро пожаловать снова :)</string>
    <string name="loading">Loading ...</string>
    <string name="now">прямо сейчас</string>
    <string name="minute">минуту назад</string>
    <string name="min_ago"> минут назад</string>
    <string name="hour">час назад</string>
    <string name="hours"> несколько часов назад</string>
    <string name="yesterday">вчера</string>
    <string name="days"> дней назад</string>
    <string name="m_e_s_s_a_g_e">M E S S A G E</string>
    <string name="voice_call">Голосовой звонок</string>
    <string name="online_nw">Сейчас в сети</string>
    <string name="view_pro">Просмотреть профиль</string>
    <string name="prfl_updt">Профиль обновлен</string>
    <string name="photo_dlete">Фото удалено</string>
    <string name="contacts">контакты</string>
    <string name="online">онлайн</string>
    <string name="search_on_name_and_phone">Поиск по имени и телефону</string>
    <string name="pleasW">Подождите пожалуйста…</string>
    <string name="ending">Завершение звонка ...</string>

    <string name="hint_enter_a_message" />
    <string name="date_header_yesterday">Вчера</string>
    <string name="Failed">Не удалось отправить сообщение</string>
    <string name="action_delete">удалять</string>
    <string name="action_copy">копия</string>
    <string name="copied_message">Сообщение скопировано</string>
    <string name="date_header_today">сегодня</string>
    <string name="empty_mess">Вы не можете отправить пустое сообщение</string>
    <string name="menu_gallery">Образ</string>
    <string name="menu_audio">аудио</string>
    <string name="menu_location">Место нахождения</string>
    <string name="SLC">Слайд для отмены</string>
    <string name="file">файл</string>
    <string name="video">Video</string>
    <string name="cannot_play">Не могу воспроизвести голосовую заметку</string>
    <string name="cannot_open">Не могу открыть файл</string>
    <string name="title_activity_map">карта</string>
    <string name="friendlocation">Расположение друга</string>
    <string name="map_location">Расположение на карте</string>
    <string name="typing">Typing ...</string>
    <string name="recording"> записывает аудио ...</string>
    <string name="downloadcomplete">Загрузка завершена</string>
    <string name="downloadstart">Загрузка ...</string>
    <string name="copy">копия</string>
    <string name="delete_for_me">Удалить для меня</string>
    <string name="delete_for_all">Удалить для всех</string>
    <string name="mssg_cpd">Сообщение скопировано</string>
    <string name="mss_dlt">Сообщение удалено</string>
    <string name="notcontact">Похоже, этого номера нет в ваших контактах</string>
    <string name="add_contact">Добавить контакт</string>
    <string name="block">блок</string>
    <string name="unblock">открыть</string>
    <string name="deletechat">Удалить чат</string>
    <string name="mute">безгласный</string>
    <string name="unmute">Unmute</string>
    <string name="chat_dee">Чат удален</string>
    <string name="call_dee">Журналы вызовов удалены</string>
    <string name="contacts_alert">Пожалуйста, добавьте сим для лучшей производительности</string>
    <string name="contact">контакт</string>
    <string name="stories">Добавить историю</string>
    <string name="favorite_messages">Помеченные сообщения</string>
    <string name="muted">приглушенный</string>
    <string name="blocked">блокированный</string>
    <string name="setting">настройка</string>
    <string name="others">другие</string>
    <string name="share">Поделиться</string>
    <string name="pleasew8">Пожалуйста, дождитесь загрузки голосовой заметки</string>

    <string name="sign_out">выход</string>
    <string name="title_activity_setting">настройка</string>
    <string name="about">Около</string>
    <string name="description">это расширенное приложение для чата, созданное в системе Google Firebase и поддерживающее несколько языков</string>
    <string name="ok">Хорошо</string>
    <string name="privacy">Конфиденциальность и политика</string>
    <string name="per_delete_acc">Навсегда удалить аккаунт</string>
    <string name="acc_delete_hint">Вы уверены, что хотите навсегда удалить свой аккаунт? \ n Оповещение: все данные будут потеряны.</string>
    <string name="cancel">отменить</string>
    <string name="yes">да</string>
    <string name="choose_lang">Выберите язык</string>
    <string name="choose_not">Выберите Уведомление</string>

    <string name="restart">Пожалуйста, перезапустите приложение</string>
    <string name="restart_hint">Пожалуйста, перезапустите приложение, чтобы полностью активная смена языка</string>
    <string name="wait">Пожалуйста, дождитесь полной отправки данных</string>
    <string name="timeerror">Не могу получить серверное время</string>

    <string name="likeR">Реагировал как на ваше сообщение</string>
    <string name="funnyR">Отреагировал смешно на ваше сообщение</string>
    <string name="loveR">Отреагировала любовь на ваше сообщение</string>
    <string name="sadR">Отреагировал грустно на ваше сообщение</string>
    <string name="angryR">Реагировал злой на ваше сообщение</string>
    <!--Arrays-->
    <string-array name="lang">
        <item>Default</item>
        <item>العربية</item>
        <item>Deutch</item>
        <item>English</item>
        <item>Español</item>
        <item>Français</item>
        <item>Italiano</item>
        <item>Portuguese</item>
        <item>فارسی</item>
        <item>हिंदी</item>
        <item>한국어</item>
        <item>русский язык</item>

    </string-array>
    <string-array name="langCodes">
        <item>def</item>
        <item>ar</item>
        <item>de</item>
        <item>en</item>
        <item>es</item>
        <item>fr</item>
        <item>it</item>
        <item>pt</item>
        <item>fa</item>
        <item>hi</item>
        <item>ko</item>
        <item>ru</item>
    </string-array>

    <string-array name="font">
        <item>Chapinero Blackletter</item>
        <item>Wake The Warrior</item>
        <item>Historea</item>
        <item>FunSized</item>
        <item>Thundergood</item>
        <item>Elmira</item>
        <item>Squizers Marker</item>
        <item>Default</item>
    </string-array>
    <string-array name="fontCodes">
        <item>ch</item>
        <item>wa</item>
        <item>hi</item>
        <item>fun</item>
        <item>th</item>
        <item>el</item>
        <item>squ</item>
        <item>def</item>
    </string-array>

    <string-array name="settingmain">
        <item>настройки чата</item>
        <item>Настройки звонка</item>
        <item>Настройки безопасности</item>
        <item>Настройки уведомлений</item>
        <item>Изменить язык</item>
        <item>Удалить аккаунт</item>
        <item>Конфиденциальность и политика</item>
        <item>Около</item>
    </string-array>



    <string-array name="ringN">
        <item>Default</item>
        <item>Notification 1</item>
        <item>Notification 2</item>
        <item>Notification 3</item>
        <item>Notification 4</item>
    </string-array>


    <!--Country codes-->

    <string-array name="CountryCodes">
        <item>93,AF</item>
        <item>355,AL</item>
        <item>213,DZ</item>
        <item>376,AD</item>
        <item>244,AO</item>
        <item>672,AQ</item>
        <item>54,AR</item>
        <item>374,AM</item>
        <item>297,AW</item>
        <item>61,AU</item>
        <item>43,AT</item>
        <item>994,AZ</item>
        <item>973,BH</item>
        <item>880,BD</item>
        <item>375,BY</item>
        <item>32,BE</item>
        <item>501,BZ</item>
        <item>229,BJ</item>
        <item>975,BT</item>
        <item>591,BO</item>
        <item>387,BA</item>
        <item>267,BW</item>
        <item>55,BR</item>
        <item>673,BN</item>
        <item>359,BG</item>
        <item>226,BF</item>
        <item>95,MM</item>
        <item>257,BI</item>
        <item>855,KH</item>
        <item>237,CM</item>
        <item>1,CA</item>
        <item>238,CV</item>
        <item>236,CF</item>
        <item>235,TD</item>
        <item>56,CL</item>
        <item>86,CN</item>
        <item>61,CX</item>
        <item>61,CC</item>
        <item>57,CO</item>
        <item>269,KM</item>
        <item>242,CG</item>
        <item>243,CD</item>
        <item>682,CK</item>
        <item>506,CR</item>
        <item>385,HR</item>
        <item>53,CU</item>
        <item>357,CY</item>
        <item>420,CZ</item>
        <item>45,DK</item>
        <item>253,DJ</item>
        <item>670,TL</item>
        <item>593,EC</item>
        <item>20,EG</item>
        <item>503,SV</item>
        <item>240,GQ</item>
        <item>291,ER</item>
        <item>372,EE</item>
        <item>251,ET</item>
        <item>500,FK</item>
        <item>298,FO</item>
        <item>679,FJ</item>
        <item>358,FI</item>
        <item>33,FR</item>
        <item>689,PF</item>
        <item>241,GA</item>
        <item>220,GM</item>
        <item>995,GE</item>
        <item>49,DE</item>
        <item>233,GH</item>
        <item>350,GI</item>
        <item>30,GR</item>
        <item>299,GL</item>
        <item>502,GT</item>
        <item>224,GN</item>
        <item>245,GW</item>
        <item>592,GY</item>
        <item>509,HT</item>
        <item>504,HN</item>
        <item>852,HK</item>
        <item>36,HU</item>
        <item>91,IN</item>
        <item>62,ID</item>
        <item>98,IR</item>
        <item>964,IQ</item>
        <item>353,IE</item>
        <item>44,IM</item>
        <item>972,IL</item>
        <item>39,IT</item>
        <item>225,CI</item>
        <item>81,JP</item>
        <item>962,JO</item>
        <item>7,KZ</item>
        <item>254,KE</item>
        <item>686,KI</item>
        <item>965,KW</item>
        <item>996,KG</item>
        <item>856,LA</item>
        <item>371,LV</item>
        <item>961,LB</item>
        <item>266,LS</item>
        <item>231,LR</item>
        <item>218,LY</item>
        <item>423,LI</item>
        <item>370,LT</item>
        <item>352,LU</item>
        <item>853,MO</item>
        <item>389,MK</item>
        <item>261,MG</item>
        <item>265,MW</item>
        <item>60,MY</item>
        <item>960,MV</item>
        <item>223,ML</item>
        <item>356,MT</item>
        <item>692,MH</item>
        <item>222,MR</item>
        <item>230,MU</item>
        <item>262,YT</item>
        <item>52,MX</item>
        <item>691,FM</item>
        <item>373,MD</item>
        <item>377,MC</item>
        <item>976,MN</item>
        <item>382,ME</item>
        <item>212,MA</item>
        <item>258,MZ</item>
        <item>264,NA</item>
        <item>674,NR</item>
        <item>977,NP</item>
        <item>31,NL</item>
        <item>599,AN</item>
        <item>687,NC</item>
        <item>64,NZ</item>
        <item>505,NI</item>
        <item>227,NE</item>
        <item>234,NG</item>
        <item>683,NU</item>
        <item>850,KP</item>
        <item>47,NO</item>
        <item>968,OM</item>
        <item>92,PK</item>
        <item>680,PW</item>
        <item>507,PA</item>
        <item>675,PG</item>
        <item>595,PY</item>
        <item>51,PE</item>
        <item>63,PH</item>
        <item>870,PN</item>
        <item>48,PL</item>
        <item>351,PT</item>
        <item>1,PR</item>
        <item>974,QA</item>
        <item>40,RO</item>
        <item>7,RU</item>
        <item>250,RW</item>
        <item>590,BL</item>
        <item>685,WS</item>
        <item>378,SM</item>
        <item>239,ST</item>
        <item>966,SA</item>
        <item>221,SN</item>
        <item>381,RS</item>
        <item>248,SC</item>
        <item>232,SL</item>
        <item>65,SG</item>
        <item>421,SK</item>
        <item>386,SI</item>
        <item>677,SB</item>
        <item>252,SO</item>
        <item>27,ZA</item>
        <item>82,KR</item>
        <item>34,ES</item>
        <item>94,LK</item>
        <item>290,SH</item>
        <item>508,PM</item>
        <item>249,SD</item>
        <item>597,SR</item>
        <item>268,SZ</item>
        <item>46,SE</item>
        <item>41,CH</item>
        <item>963,SY</item>
        <item>886,TW</item>
        <item>992,TJ</item>
        <item>255,TZ</item>
        <item>66,TH</item>
        <item>228,TG</item>
        <item>690,TK</item>
        <item>676,TO</item>
        <item>216,TN</item>
        <item>90,TR</item>
        <item>993,TM</item>
        <item>688,TV</item>
        <item>971,AE</item>
        <item>256,UG</item>
        <item>44,GB</item>
        <item>380,UA</item>
        <item>598,UY</item>
        <item>1,US</item>
        <item>998,UZ</item>
        <item>678,VU</item>
        <item>39,VA</item>
        <item>58,VE</item>
        <item>84,VN</item>
        <item>681,WF</item>
        <item>967,YE</item>
        <item>260,ZM</item>
        <item>263,ZW</item>
    </string-array>
    <string name="download">Пожалуйста, скачайте файл первым</string>
    <string name="shareimage">Поделиться изображением</string>
    <string name="title_activity_chat_settings">Ctsettidargs</string>
    <string name="change_app_font">Изменить шрифт приложения</string>
    <string name="change_chat_wallpaper">Изменить обои чата</string>
    <string name="plz">Пожалуйста, выберите шрифт</string>
    <string name="set_wallpaper">Установка обоев</string>
    <string name="hi">Привет</string>
    <string name="username1">UserName</string>
    <string name="wallsucc">Обои успешно изменились</string>
    <string name="walldsucc">Обои успешно удалены</string>
    <string name="click_enter_to_send">Нажмите Enter, чтобы отправить</string>
    <string name="new_message_sound">Звук нового сообщения</string>
    <string name="title_activity_secu_setting">Настройки безопасности</string>
    <string name="prevent_chat_screen_shot">Запретить чат снимок экрана (β)</string>
    <string name="screen_lock">Блокировка экрана</string>
    <string name="change_passcode">Изменить пароль</string>
    <string name="patt_set">Набор шаблонов</string>
    <string name="chnge_pattern">Ваш шаблон был изменен</string>
    <string name="welcome">желанный</string>
    <string name="clear_pattern">Ясная картина</string>
    <string name="this_feature_only">Вы не сможете снимать скриншоты с других чатов</string>


    <string name="hello_blank_fragment">Привет пустой фрагмент</string>
    <string name="title_activity_stories">Рассказы</string>
    <string name="forgot_password">Забыли пароль ?</string>
    <string name="logout_forgot">Если вы забыли шаблон, вы можете нажать OK. Учетная запись выйдет из системы и блокировка будет отключена.</string>
    <string name="approve_upload">Утвердить разрешения на загрузку фотографий</string>


    <string name="label_brush">Щетка</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">наклейка</string>
    <string name="label_eraser">ластик</string>
    <string name="label_text">Текст</string>
    <string name="label_filter">Фильтр</string>
    <string name="label_adjust">регулировать</string>
    <string name="add_to_my_story">Добавить в мою историю</string>
    <string name="my_statue">Моя статуя</string>
    <string name="saving">Сохранение ...</string>
    <string name="save_succ">Изображение успешно сохранено</string>
    <string name="save_fail">Не удалось сохранить изображение</string>
    <string name="story_add">История добавлена</string>
    <string name="select">Выберите изображение</string>
    <string name="exitq">Вы хотите выйти без сохранения изображения?</string>
    <string name="save">Сохранить</string>
    <string name="disc">отбрасывать</string>
    <string name="ups">Выгрузка</string>
    <string name="me">мне</string>
    <string name="acc_per">Пожалуйста, примите разрешение</string>
    <string name="patt_err_mess">Пожалуйста, объедините 4 или более очков вместе, чтобы сделать ваши данные более безопасными :)</string>
    <string name="weak_pp">Слабая картина</string>
    <string name="title_activity_notif_setting">Настройки уведомлений</string>
    <string name="defaultt">По умолчанию</string>
    <string name="blue">синий</string>
    <string name="notification_sound">Звук уведомления</string>
    <string name="led_color">Светодиодный цвет</string>
    <string name="slec">Выберите уведомление</string>
    <string name="set">Установить уведомление</string>
    <string name="retry">Retry</string>
    <string name="we_will_soon">Мы добавим эту функцию в ближайшее время</string>
    <string name="snap">Щелчок</string>
    <string name="chatss">Настройки чата</string>
    <string name="chos_noti">Выберите ваш тон уведомления</string>
    <string name="title_activity_add_group">Добавить группу</string>
    <string name="group_name">Имя группы</string>
    <string name="plz_chs_per">Пожалуйста, выберите хотя бы одного человека</string>
    <string name="cannot_l_g">Не могу оставить имя группы пустым</string>
    <string name="reach_max">Вы достигли максимального количества</string>
    <string name="add_you">Добавил вас в</string>
    <string name="name_empty">Пожалуйста, напишите название группы</string>
    <string name="admins">Админы</string>
    <string name="Leav_grp">Выход из группы</string>
    <string name="add_to_admins">Добавить к админам</string>
    <string name="remove_admin">Удалить админа</string>
    <string name="remove_user">Удалить пользователя</string>
    <string name="can_mng">Вы не можете управлять собой</string>
    <string name="this_usr_adm">Этот пользователь уже является администратором</string>
    <string name="maxadmin">Вы достигли максимального номера администратора</string>
    <string name="exit_group_sure">Вы уверены, что хотите выйти из группы?</string>
    <string name="title_activity_add_user_group">AddUserGroup</string>
    <string name="kicked">Вы были удалены из группы</string>
    <string name="can_t_fetch_last_messages">Не могу получить последние сообщения</string>
    <string name="title_activity_edit_story">Редактировать истории</string>
    <string name="delet_sto">Удалить историю</string>
    <string name="delete_story_mess">Вы уверены, что хотите удалить эту историю?</string>
    <string name="fail_st">Не удалось удалить историю</string>
    <string name="video_call">Видеозвонок</string>
    <string name="calls_rev">Произошла ошибка при получении вызовов</string>
    <string name="est">установленный</string>
    <string name="clear_c">Очистить все чаты</string>
    <string name="title_activity_calls_setting">Настройки звонка</string>
    <string name="call_ringtone">Звонок</string>
    <string name="clear_call_logs">Очистить журналы вызовов</string>
    <string name="choose_ring">Выбрать звонки Мелодия звонка</string>
    <string name="add_blok">Добавлено в черный список</string>
    <string name="re_blok">Удалено из списка заблокированных</string>
    <string name="add_mute">Добавлено в список отключения звука</string>
    <string name="re_mute">Удалено из списка отключения звука</string>
    <string name="you_can_t_reply_this_conversation">Вы не можете ответить на этот разговор</string>
    <string name="title_activity_block">блок</string>
    <string name="title_activity_mute">безгласный</string>
    <string name="calling_ser">Вызов службы проверки</string>
    <string name="favourite">звезда</string>
    <string name="notfavourite">Снять отметку</string>
    <string name="title_activity_favourite">Помеченные сообщения</string>
    <string name="account_deleted">Этот аккаунт был удален</string>
    <string name="wrong_code">Неверный код, попробуйте еще раз!</string>
    <string name="verify_to_delete">удалять</string>
    <string name="you">Вы</string>
    <string name="connecting">Подключение ...</string>
    <string name="userbusy">Пользователь занят</string>
    <string name="today">сегодня</string>

    <string name="title_signout">Вы вошли с другого устройства</string>
    <string name="mess_signout">Вы можете использовать только одно устройство для каждой учетной записи</string>
    <string name="easy_chat">Легко общаться</string>
    <string name="high_perform">Высокая производительность</string>
    <string name="feel_secure">Чувствовать себя в безопасности</string>
    <string name="modern_design">Современный дизайн</string>
    <string name="light_weii">Легкий вес</string>
    <string name="you_can_hint">Вы можете начать общаться с друзьями здесь</string>
    <string name="restarttheapp">Пожалуйста, перезапустите приложение и попробуйте снова</string>
    <string name="title_activity_invite">приглашение</string>
    <string name="inviteuser">Пригласить на</string>
    <string name="hello">Здравствуйте, я использую</string>
    <string name="downloadnw">Загрузите его сейчас из магазина Google Play:</string>
    <string name="title_activity_archieve">Архив историй</string>
    <string name="you_can_manage">Вы можете управлять историями до 24 часов</string>
    <string name="title_activity_qr">Qr</string>
    <string name="your_qr">Ваш Qr</string>
    <string name="scan_friends_qr">Сканирование друзей Qr</string>
    <string name="invaled">Qr недействителен</string>
    <string name="chat">Начать чат</string>
    <string name="forward">Вперед</string>
    <string name="cant_forw">Не могу переслать это сообщение</string>
    <string name="cant_reply">Не могу ответить на это сообщение</string>
    <string name="voice">голос</string>
    <string name="image">Образ</string>
    <string name="shake_mobile">Встряхнуть, чтобы отменить удаление</string>
    <string name="wallet_txt">Wallet</string>

</resources>